<!DOCTYPE HTML>
<html>

<head>
    <title>Landon's Website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(219, 123, 96);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 20px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(107, 74, 52);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(87, 71, 55);
        }

        /* main container area beneath menu */
        main {
            background: rgb(142, 164, 223);
            display: flex;
            border-radius: 10px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(162, 161, 223) ridge;
            color: rgb(190, 68, 84);
            padding: 8px;
            background-color: rgb(183, 178, 233);
        }

        h2,
        h3 {
            margin: 0px;
            color: rgb(224, 224, 224);
        }

        p {
            color: rgb(235, 228, 228);
        }

        ul {

            color: rgb(97, 97, 96);
        }

        img {
            border: 4px ridge;
        }

        h3 {
            color: rgb(97, 97, 96);
        }
    </style>
</head>

<body>

    <!--All content goes here-->

    <div id="all-contents">

        <nav>
            <h1>Landon's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>

            <!-- Sidebar section -->

            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://www.daily-review.com/sites/stmarynow.etypegoogle8.com/files/styles/large/public/field/image/bowling_57.jpg?itok=I5mpd0Pj">
            </div>

            <!-- Content section -->

            <div class="content">
                <h2>Landon Hebert</h2>
                <p>Student at Berwick High School</p>

                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Bowling</li>
                        <li>Art</li>
                        <li>Golf</li>
                    </ul>
                </div>
            </div>

        </main>

    </div>

</body>

</html>